RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=product-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
PINECONE_API_KEY=apikey
PINECONE_INDEX_NAME=product-index
GRPC_SERVER_HOST=productservice:50051
KAFKA_TOPIC=audit-logs
KAFKA_BROKER=kafka:9092