ConnectionStrings__DefaultConnection: "Host=postgres-user;Port=5432;Database=User;Username=user;Password=password"
JwtSettings__SecretKey: "secretkey"
Services__ProductService__BaseAddress: "http://productservice:50051"
Kafka__KafkaBroker: "kafka:9092"