MONGO_URI=mongodb://root:password@mongodb:27017
RABBITMQ_QUEUE=product-queue
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
KAFKA_TOPIC=audit-logs
KAFKA_BROKER=kafka:9092