apiVersion: v1
data:
  KAFKA_BROKER: kafka:9092
  KAFKA_GROUP: audit-log-group
  KAFKA_TOPIC: audit-logs
  MONGO_URI: mongodb://root:password@mongodb:27017
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: auditservice-env
  name: auditservice-env
