apiVersion: v1
data:
  GRPC_SERVER_HOST: productservice:50051
  KAFKA_BROKER: kafka:9092
  KAFKA_TOPIC: audit-logs
  PINECONE_API_KEY: pcsk_weefZ_H2C4e8XbW8jVZeCEkiHcPmj6yKnVfiK5ELbN3NVqmiaVZekD6z7dj8wDwugwBYN
  PINECONE_INDEX_NAME: product-index
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PASSWORD: password
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE: product-queue
  RABBITMQ_USER: user
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: searchservice-env
  name: searchservice-env
